<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@color/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-bold"
        android:text="@string/Willkommen"
        android:textSize="35sp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"        
        android:layout_marginBottom="10dp">
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:text="@string/Erklaerung"
        android:textSize="18sp" />
        
	<RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
	    
	    <ImageView
	        android:id="@+id/imgWeather"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_gravity="center"
	        android:adjustViewBounds="true"/>

	    <TextView
	        android:id="@+id/Location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/imgWeather"
	        android:layout_centerHorizontal="true"
	        android:text="Bergisch Gladbach"
	        android:textSize="18sp"
	        android:textStyle="bold" />

	    <TextView
	        android:id="@+id/currDegree"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:gravity="right"
	        android:textSize="22sp" />

	        <Button
	            android:id="@+id/btnWeather"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/Location"
	            android:layout_centerHorizontal="true"
	            android:text="Vorhersage" />
	    
	</RelativeLayout>        
            
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"        
        android:layout_marginBottom="10dp">
        
        <ImageView
            android:id="@+id/schneckeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:maxHeight="400dp" />
        
    </LinearLayout>

    <RelativeLayout 
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    
    <Button
        android:id="@+id/ToActivityMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/Button_Map" />
    
    <ImageView
        android:id="@+id/yahoo_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/yahoo_weather" />
    
    </RelativeLayout>
</LinearLayout>