<?xml version="1.0" encoding="utf-8"?>
<!-- /*	
**	Copyright 4. Mai 2015 Entwicklerteam:
**	-	Böttcher, Marcel [egitarre1@gmail.com]
**	-	Glawe, Patrick [patrickglawe@arcor.de]
**	-	Gordon, Matthias [gordon.matthias@googlemail.com]
**	-	Korten, Johanna [johanna.korten@bg.fhdw.de]
**	-	Niedermeier, Marc [marc-niedermeier@web.de]
**	-	Wiegand, Matthias [matthias@compicture.de]
**
**	Der Stadtentwicklungsbetrieb Bergisch Gladbach - AäR hat ein Nutzungsrecht 
**	am Quellcode. Dieser darf im Rahmen der Weiterentwicklung der GEOpfad - 
**	Applikation verändert werden.
**
**	Ohne ausdrückliche Zustimmung der Verfasser darf der Quellcode Dritten nicht
**	zugänglich gemacht werden.
**
**	Eine Vervielfältigung und Veröffentlichung des Quellcodes ohne ausdrückliche
**	Genehmigung - auch in Auszügen - ist nicht erlaubt.
**
**	Weitere Informationen entnehmen Sie bitte der README.md
*/ -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >
    
	<TextView
	    android:id="@+id/txtAddLocationTitel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:textSize="20sp"
	    android:textStyle="bold"
	    android:text="@string/new_location_title"/>
    
	<TextView
	    android:id="@+id/txtAddLocationAllgemein"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="8dp"
	    android:layout_marginBottom="8dp"
	    android:gravity="bottom"
	    android:paddingLeft="8dp"
	    android:paddingTop="8dp"
	    android:layout_below="@id/txtAddLocationTitel"
	    android:text="@string/new_location_headline_general"
	    android:textSize="17sp"
	    android:textStyle="bold" />
	
   <View 
   android:layout_below="@id/txtAddLocationAllgemein"
   android:layout_width="fill_parent"
   android:layout_height="3dp"       
   android:background="@color/gray" />
	
   	<EditText
   	    android:id="@+id/etxtAddLocationName"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@id/txtAddLocationAllgemein"
   	    android:layout_marginTop="8dp"
   	    android:ems="10"
   	    android:hint="@string/et_hint_location_name"
   	    android:inputType="text"
   	    android:paddingBottom="8dp"
   	    android:paddingTop="8dp"
   	    android:textColorHint="@color/hint" >

   		<requestFocus />
   	</EditText>
   
   	<EditText 
       android:id="@+id/etxtAddLocationAbout"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/etxtAddLocationName"
       android:paddingTop="8dp"
       android:paddingBottom="8dp"
       android:textColorHint="@color/hint"
       android:hint="@string/et_hint_location_description"
       android:inputType="text"/>

   	    
   	<TextView 
	   android:id="@+id/txtAddLocationCoordiantion"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:paddingTop="16dp"
       android:paddingLeft="8dp"
       android:layout_below="@id/etxtAddLocationAbout"
       android:gravity="bottom"
       android:text="@string/new_location_headline_coordination"
       android:textStyle="bold"
       android:textSize="17sp"/>	
   <View 
   android:layout_below="@id/txtAddLocationCoordiantion"
   android:layout_width="fill_parent"
   android:layout_height="3dp"       
   android:background="@color/gray" />	   	

	
  	<LinearLayout 
  	    android:id="@+id/lloAddLocationEtxtPoint"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_below="@id/txtAddLocationCoordiantion"
	    android:layout_marginTop="8dp">  
		   	
		   	<EditText
		       android:id="@+id/etxtAddLocationLongitude"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginRight="8dp"
		       android:layout_weight="1"
		       android:ems="10"
		       android:textColorHint="@color/hint"
		       android:hint="@string/et_hint_location_latitude"
		       android:inputType="numberDecimal">
   			</EditText>
   			
   			<EditText
		       android:id="@+id/etxtAddLocationLatitude"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_weight="1"
		       android:ems="10"
		       android:textColorHint="@color/hint"
		       android:hint="@string/et_hint_location_longitude"
		       android:inputType="numberDecimal"/>
   	</LinearLayout>
   
  	<Button
   	   android:id="@+id/btnAddLocationCoordination"
   	   android:layout_width="wrap_content"
   	   android:layout_height="wrap_content"
   	   android:layout_centerHorizontal="true"
   	   android:text="@string/btn_current_coordination" 
   	   android:textSize="13sp"
   	   android:layout_below="@id/lloAddLocationEtxtPoint"/>
  	
  	<TextView 
	   android:id="@+id/txtAddLocationImage"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:paddingTop="16dp"
       android:paddingLeft="8dp"
       android:layout_below="@id/btnAddLocationCoordination"
       android:gravity="bottom"
       android:text="@string/new_location_headline_image"
       android:textStyle="bold"
       android:textSize="17sp"/>	
   <View 
	   android:layout_below="@id/txtAddLocationImage"
	   android:layout_width="fill_parent"
	   android:layout_height="3dp"       
	   android:background="@color/gray" />	 
  	
  	<LinearLayout
  	    android:id="@+id/lloAddLocationAddImg"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_below="@id/txtAddLocationImage"
	    android:layout_marginTop="8dp">
   			
   			<Button
   			    android:id="@+id/btnbildurl"
   			    android:layout_width="64dp"
   			    android:layout_height="56dp"
   			    android:layout_marginRight="8dp"
   			    android:layout_marginTop="8dp"
   			    android:background="@drawable/button_folder" />

   			<ImageView
   			    android:contentDescription="@string/extimageview"
   			    android:id="@+id/imgAddLocationPreview"
   			    android:layout_width="match_parent"
   			    android:layout_height="wrap_content"
   			    android:layout_weight="1"
   			    android:adjustViewBounds="true"
   			    android:src="@drawable/preview"
   			    android:layout_marginTop="8dp"
   			    android:maxHeight="@dimen/destination_preview_height"
   			    android:maxWidth="@dimen/destination_preview_width"/>
   			    
   			    
   			
		    <TextView
		        android:id="@+id/bildurl"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:layout_marginLeft="8dp"
		        android:layout_marginTop="8dp"
		        android:textColorHint="@color/hint"
		        android:textSize="18sp"
		        android:textStyle="bold" 
		        android:visibility="invisible"/>

    </LinearLayout>
	    
   	<Button
   	    android:id="@+id/btnAnlegen"
   	    android:layout_alignParentBottom="true"
   	    android:layout_alignParentRight="true"
   	    android:background="@drawable/button_savelocation" 
   	    android:layout_width="64dp"
   	    android:layout_height="64dp"/>
   	 
	      
   <TextView 
       android:id="@+id/txtName"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"/>
     
   <TextView
       android:id="@+id/txtAbout" 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"/>

</RelativeLayout>